VMFileHeader sFileHeader
00000000:4A..............  TU1 nMagicWord1 = 74
00000001:..45............  TU1 nMagicWord2 = 69
00000002:....46..........  TU1 nMagicWord3 = 70
00000003:......46........  TU1 nMagicWord4 = 70
00000004:........01......  TU1 nFormatVersionMajor = 1
00000005:..........00....  TU1 nFormatVersionMinor = 0
00000006:............00..  TU1 nByteOrder = 0
00000007:..............02  TU1 nOptions = 2 (VM_USE_UCS_BMP)
00000008:84050000........  TU4 nFileLength = 1412
0000000C:........0001....  TU2 nFileVersion = 256 (1.0)
0000000E:............0500  TU2 nTotalPackageCount = 5
00000010:0100............  TU2 nInternalClassCount = 1
00000012:....0800........  TU2 nTotalClassCount = 8
00000014:........02000000  TU4 nTotalFieldCount = 2
00000018:0F000000........  TU4 nTotalMethodCount = 15
0000001C:........D0020000  VMDOFFSET<VMAttributeSection> dofAttributeSection = 0x000002D0
00000020:EC020000........  VMDOFFSET<VMSymbolicDataSection> dofSymbolicData = 0x000002EC
00000024:........B8030000  VMDOFFSET<VMConstantDataPool> dofConstantDataPool = 0x000003B8
00000028:00000000........  VMDOFFSET<VMFileSignature> dofFileSignature = 0x00000000
0000002C:........30000000  VMDOFFSET<VMClassHeader> dofClassHeader[0] = 0x00000030 (-> SecureImageApplet.SecureImageApplet)
VMClassArea classArea[0] (SecureImageApplet.SecureImageApplet)
 VMClassHeader sClassHeader
 00000030(0000):2000............  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
 00000032(0002):....0000........  VMPINDEX pidPackage = 0 (SecureImageApplet)
 00000034(0004):........2100....  VMACCESS aAccessFlag = 0x0021 (public super)
 00000036(0006):............0000  TU2 nClassData = 0
 00000038(0008):0000............  VMOFFSET<VMMethodInfo> ofClassConstructor = 0x0000
 0000003A(000A):....0000........  VMOFFSET<VMInterfaceTable> ofInterfaceTable = 0x0000
 0000003C(000C):........2E00....  VMOFFSET<VMFieldInfoTable> ofFieldTable = 0x002E
 0000003E(000E):............4800  VMOFFSET<VMMethodInfoTable> ofMethodTable = 0x0048
 00000040(0010):0000............  VMOFFSET<VMReferencedFieldTable> ofReferencedFieldTable = 0x0000
 00000042(0012):....9400........  VMOFFSET<VMReferencedMethodTable> ofReferencedMethodTable = 0x0094
 00000044(0014):........1E00....  VMOFFSET<VMReferencedClassTable> ofReferencedClassTable = 0x001E
 00000046(0016):............2202  VMOFFSET<VMConstantDataSection> ofConstantDataSection = 0x0222
 00000048(0018):2A00............  VMOFFSET<VMCINDEX> ofSuperClassIndex = 0x002A (-> 5 -> com.intel.util.IntelApplet)
 0000004A(001A):....0800........  TU2 nInstanceData = 8
 0000004C(001C):........4C00....  VMOFFSET<VMMethodInfo> ofInstanceConstructor = 0x004C (-> SecureImageApplet.SecureImageApplet.<init> ()V)
 VMReferencedClassTable sReferencedClassTable
 0000004E(001E):............0700  TU2 nReferencedClassCount = 7
 00000050(0020):0000............  VMCINDEX cidReferencedClass[0] = 0 (SecureImageApplet.SecureImageApplet)
 00000052(0022):....0100........  VMCINDEX cidReferencedClass[1] = 1 (com.intel.crypto.SigmaAlg)
 00000054(0024):........0200....  VMCINDEX cidReferencedClass[2] = 2 (com.intel.crypto.SigmaAlgEx)
 00000056(0026):............0300  VMCINDEX cidReferencedClass[3] = 3 (com.intel.langutil.ArrayUtils)
 00000058(0028):0400............  VMCINDEX cidReferencedClass[4] = 4 (com.intel.util.DebugPrint)
 0000005A(002A):....0500........  VMCINDEX cidReferencedClass[5] = 5 (com.intel.util.IntelApplet)
 0000005C(002C):........0700....  VMCINDEX cidReferencedClass[6] = 7 (java.lang.Throwable)
 VMFieldInfoTable sFieldTable
 0000005E(002E):............0200  TU2 nFieldCount = 2
  VMFieldInfo sFieldInfo[0] (SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
  00000060(0030):00000000........  VMFINDEX fidFieldIndex = 0 (a Lcom.intel.crypto.SigmaAlgEx;)
  00000064(0034):........2000....  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  00000066(0036):............2A..  VMTYPE tFieldType = 0x2A (VM_TYPE_REF | VM_TYPE_OBJECT)
  00000067(0037):..............00  TU1 nTypeDimension = 0
  00000068(0038):0200............  VMACCESS aAccessFlag = 0x0002 (private)
  0000006A(003A):....0000........  TU2 nFieldDataOffset = 0
  VMFieldInfo sFieldInfo[1] (SecureImageApplet.SecureImageApplet.b [B)
  0000006C(003C):........01000000  VMFINDEX fidFieldIndex = 1 (b [B)
  00000070(0040):2000............  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  00000072(0042):....64..........  VMTYPE tFieldType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  00000073(0043):......01........  TU1 nTypeDimension = 1
  00000074(0044):........0200....  VMACCESS aAccessFlag = 0x0002 (private)
  00000076(0046):............0400  TU2 nFieldDataOffset = 4
 VMMethodInfoTable sMethodTable
 00000078(0048):0600............  TU2 nMethodCount = 6
 0000007A(004A):....0000........  <padding>
  VMMethodInfo sMethodInfo[0] (SecureImageApplet.SecureImageApplet.<init> ()V)
  0000007C(004C):........00000000  VMMINDEX midMethodIndex = 0 (<init> ()V)
  00000080(0050):2000............  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  00000082(0052):....0100........  VMNCELL ncStackArgument = 1
  00000084(0054):........0100....  VMACCESS aAccessFlag = 0x0001 (public)
  00000086(0056):............E800  VMOFFSET<VMBytecodeBlock> ofCode = 0x00E8
  VMMethodInfo sMethodInfo[1] (SecureImageApplet.SecureImageApplet.a ()I)
  00000088(0058):01000000........  VMMINDEX midMethodIndex = 1 (a ()I)
  0000008C(005C):........2000....  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  0000008E(005E):............0100  VMNCELL ncStackArgument = 1
  00000090(0060):0200............  VMACCESS aAccessFlag = 0x0002 (private)
  00000092(0062):....F600........  VMOFFSET<VMBytecodeBlock> ofCode = 0x00F6
  VMMethodInfo sMethodInfo[2] (SecureImageApplet.SecureImageApplet.b ()I)
  00000094(0064):........02000000  VMMINDEX midMethodIndex = 2 (b ()I)
  00000098(0068):2000............  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  0000009A(006A):....0100........  VMNCELL ncStackArgument = 1
  0000009C(006C):........0200....  VMACCESS aAccessFlag = 0x0002 (private)
  0000009E(006E):............2601  VMOFFSET<VMBytecodeBlock> ofCode = 0x0126
  VMMethodInfo sMethodInfo[3] (SecureImageApplet.SecureImageApplet.invokeCommand (I[B)I)
  000000A0(0070):03000000........  VMMINDEX midMethodIndex = 3 (invokeCommand (I[B)I)
  000000A4(0074):........2000....  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  000000A6(0076):............0300  VMNCELL ncStackArgument = 3
  000000A8(0078):0100............  VMACCESS aAccessFlag = 0x0001 (public)
  000000AA(007A):....8601........  VMOFFSET<VMBytecodeBlock> ofCode = 0x0186
  VMMethodInfo sMethodInfo[4] (SecureImageApplet.SecureImageApplet.onClose ()I)
  000000AC(007C):........04000000  VMMINDEX midMethodIndex = 4 (onClose ()I)
  000000B0(0080):2000............  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  000000B2(0082):....0100........  VMNCELL ncStackArgument = 1
  000000B4(0084):........0100....  VMACCESS aAccessFlag = 0x0001 (public)
  000000B6(0086):............EA01  VMOFFSET<VMBytecodeBlock> ofCode = 0x01EA
  VMMethodInfo sMethodInfo[5] (SecureImageApplet.SecureImageApplet.onInit ([B)I)
  000000B8(0088):05000000........  VMMINDEX midMethodIndex = 5 (onInit ([B)I)
  000000BC(008C):........2000....  VMOFFSET<VMCINDEX> ofThisClassIndex = 0x0020 (-> 0 -> SecureImageApplet.SecureImageApplet)
  000000BE(008E):............0200  VMNCELL ncStackArgument = 2
  000000C0(0090):0100............  VMACCESS aAccessFlag = 0x0001 (public)
  000000C2(0092):....FC01........  VMOFFSET<VMBytecodeBlock> ofCode = 0x01FC
  TU4[] nNativeReference
 VMReferencedMethodTable sReferencedMethodTable
 000000C4(0094):........0A00....  TU2 nMethodCount = 10
 000000C6(0096):............0000  <padding>
  VMReferencedMethod sReferencedMethod[0] (com.intel.crypto.SigmaAlg.initialize ()V)
  000000C8(0098):0B000000........  VMMINDEX midMethodIndex = 11 (initialize ()V)
  000000CC(009C):........2200....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0022 (-> 1 -> com.intel.crypto.SigmaAlg)
  000000CE(009E):............0100  VMNCELL ncStackArgument = 1
  VMReferencedMethod sReferencedMethod[1] (com.intel.crypto.SigmaAlgEx.createInstance (B)Lcom.intel.crypto.SigmaAlgEx;)
  000000D0(00A0):07000000........  VMMINDEX midMethodIndex = 7 (createInstance (B)Lcom.intel.crypto.SigmaAlgEx;)
  000000D4(00A4):........2400....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0024 (-> 2 -> com.intel.crypto.SigmaAlgEx)
  000000D6(00A6):............0100  VMNCELL ncStackArgument = 1
  VMReferencedMethod sReferencedMethod[2] (com.intel.crypto.SigmaAlgEx.getS1Message ([BI)I)
  000000D8(00A8):09000000........  VMMINDEX midMethodIndex = 9 (getS1Message ([BI)I)
  000000DC(00AC):........2400....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0024 (-> 2 -> com.intel.crypto.SigmaAlgEx)
  000000DE(00AE):............0300  VMNCELL ncStackArgument = 3
  VMReferencedMethod sReferencedMethod[3] (com.intel.crypto.SigmaAlgEx.getS1MessageLength ()I)
  000000E0(00B0):0A000000........  VMMINDEX midMethodIndex = 10 (getS1MessageLength ()I)
  000000E4(00B4):........2400....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0024 (-> 2 -> com.intel.crypto.SigmaAlgEx)
  000000E6(00B6):............0100  VMNCELL ncStackArgument = 1
  VMReferencedMethod sReferencedMethod[4] (com.intel.langutil.ArrayUtils.copyByteArray ([BI[BII)V)
  000000E8(00B8):06000000........  VMMINDEX midMethodIndex = 6 (copyByteArray ([BI[BII)V)
  000000EC(00BC):........2600....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0026 (-> 3 -> com.intel.langutil.ArrayUtils)
  000000EE(00BE):............0500  VMNCELL ncStackArgument = 5
  VMReferencedMethod sReferencedMethod[5] (com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
  000000F0(00C0):0C000000........  VMMINDEX midMethodIndex = 12 (printString (Ljava.lang.String;)V)
  000000F4(00C4):........2800....  VMOFFSET<VMCINDEX> ofClassIndex = 0x0028 (-> 4 -> com.intel.util.DebugPrint)
  000000F6(00C6):............0100  VMNCELL ncStackArgument = 1
  VMReferencedMethod sReferencedMethod[6] (com.intel.util.IntelApplet.<init> ()V)
  000000F8(00C8):00000000........  VMMINDEX midMethodIndex = 0 (<init> ()V)
  000000FC(00CC):........2A00....  VMOFFSET<VMCINDEX> ofClassIndex = 0x002A (-> 5 -> com.intel.util.IntelApplet)
  000000FE(00CE):............0100  VMNCELL ncStackArgument = 1
  VMReferencedMethod sReferencedMethod[7] (com.intel.util.IntelApplet.setResponse ([BII)V)
  00000100(00D0):0D000000........  VMMINDEX midMethodIndex = 13 (setResponse ([BII)V)
  00000104(00D4):........2A00....  VMOFFSET<VMCINDEX> ofClassIndex = 0x002A (-> 5 -> com.intel.util.IntelApplet)
  00000106(00D6):............0400  VMNCELL ncStackArgument = 4
  VMReferencedMethod sReferencedMethod[8] (com.intel.util.IntelApplet.setResponseCode (I)V)
  00000108(00D8):0E000000........  VMMINDEX midMethodIndex = 14 (setResponseCode (I)V)
  0000010C(00DC):........2A00....  VMOFFSET<VMCINDEX> ofClassIndex = 0x002A (-> 5 -> com.intel.util.IntelApplet)
  0000010E(00DE):............0200  VMNCELL ncStackArgument = 2
  VMReferencedMethod sReferencedMethod[9] (java.lang.Throwable.getMessage ()Ljava.lang.String;)
  00000110(00E0):08000000........  VMMINDEX midMethodIndex = 8 (getMessage ()Ljava.lang.String;)
  00000114(00E4):........2C00....  VMOFFSET<VMCINDEX> ofClassIndex = 0x002C (-> 7 -> java.lang.Throwable)
  00000116(00E6):............0100  VMNCELL ncStackArgument = 1
 VMBytecodeBlock sBytecodeBlock@00E8 (SecureImageApplet.SecureImageApplet.<init> ()V)
 00000118(00E8):0100............  VMNCELL ncMaxStack = 1
 0000011A(00EA):....0100........  VMNCELL ncMaxLocals = 1
 0000011C(00EC):........0000....  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x0000
 0000011E(00EE):............0500  TU2 nByteCodeSize = 5
  TU1[] bytecode
   VMInstruction instr@00F0
   00000120(00F0):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@00F1
   00000121(00F1):..B7............  TU1 opcode = INVOKESPECIAL
   00000122(00F2):....C800........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C8 (-> com.intel.util.IntelApplet.<init> ()V)
   VMInstruction instr@00F4
   00000124(00F4):........B1......  TU1 opcode = RETURN
 VMBytecodeBlock sBytecodeBlock@00F6 (SecureImageApplet.SecureImageApplet.a ()I)
 00000126(00F6):............0100  VMNCELL ncMaxStack = 1
 00000128(00F8):0100............  VMNCELL ncMaxLocals = 1
 0000012A(00FA):....0E02........  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x020E
 0000012C(00FC):........2800....  TU2 nByteCodeSize = 40
  TU1[] bytecode
   VMInstruction instr@00FE
   0000012E(00FE):............2A..  TU1 opcode = ALOAD_0
   VMInstruction instr@00FF
   0000012F(00FF):..............B4  TU1 opcode = GETFIELD
   00000130(0100):3000............  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x0030 (-> SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@0102
   00000132(0102):....B6..........  TU1 opcode = INVOKEVIRTUAL
   00000133(0103):......00........  <padding>
   00000134(0104):........9800....  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x0098 (-> com.intel.crypto.SigmaAlg.initialize ()V)
   VMInstruction instr@0106
   00000136(0106):............A7..  TU1 opcode = GOTO
   00000137(0107):..............00  <padding>
   00000138(0108):1D01............  VMOFFSET<VMInstruction> ofJump = 0x011D
   VMInstruction instr@010A
   0000013A(010A):....B6..........  TU1 opcode = INVOKEVIRTUAL
   0000013B(010B):......00........  <padding>
   0000013C(010C):........E000....  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00E0 (-> java.lang.Throwable.getMessage ()Ljava.lang.String;)
   VMInstruction instr@010E
   0000013E(010E):............B8..  TU1 opcode = INVOKESTATIC
   0000013F(010F):..............00  <padding>
   00000140(0110):C000............  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@0112
   00000142(0112):....D0..........  TU1 opcode = SLDC
   00000143(0113):......00........  <padding>
   00000144(0114):........6C02....  VMOFFSET<VMConstUtf8> ofConstant = 0x026C (-> "failed init sigma")
   VMInstruction instr@0116
   00000146(0116):............B8..  TU1 opcode = INVOKESTATIC
   00000147(0117):..............00  <padding>
   00000148(0118):C000............  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@011A
   0000014A(011A):....10..........  TU1 opcode = BIPUSH
   0000014B(011B):......E2........  TS1 byte = 226
   VMInstruction instr@011C
   0000014C(011C):........AC......  TU1 opcode = IRETURN
   VMInstruction instr@011D
   0000014D(011D):..........D0....  TU1 opcode = SLDC
   0000014E(011E):............8C02  VMOFFSET<VMConstUtf8> ofConstant = 0x028C (-> "init sigma success")
   VMInstruction instr@0120
   00000150(0120):B8..............  TU1 opcode = INVOKESTATIC
   00000151(0121):..00............  <padding>
   00000152(0122):....C000........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@0124
   00000154(0124):........03......  TU1 opcode = ICONST_0
   VMInstruction instr@0125
   00000155(0125):..........AC....  TU1 opcode = IRETURN
 VMBytecodeBlock sBytecodeBlock@0126 (SecureImageApplet.SecureImageApplet.b ()I)
 00000156(0126):............0500  VMNCELL ncMaxStack = 5
 00000158(0128):0400............  VMNCELL ncMaxLocals = 4
 0000015A(012A):....1802........  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x0218
 0000015C(012C):........5800....  TU2 nByteCodeSize = 88
  TU1[] bytecode
   VMInstruction instr@012E
   0000015E(012E):............D0..  TU1 opcode = SLDC
   0000015F(012F):..............00  <padding>
   00000160(0130):6202............  VMOFFSET<VMConstUtf8> ofConstant = 0x0262 (-> "S1 start")
   VMInstruction instr@0132
   00000162(0132):....B8..........  TU1 opcode = INVOKESTATIC
   00000163(0133):......00........  <padding>
   00000164(0134):........C000....  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@0136
   00000166(0136):............2A..  TU1 opcode = ALOAD_0
   VMInstruction instr@0137
   00000167(0137):..............B4  TU1 opcode = GETFIELD
   00000168(0138):3000............  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x0030 (-> SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@013A
   0000016A(013A):....B6..........  TU1 opcode = INVOKEVIRTUAL
   0000016B(013B):......00........  <padding>
   0000016C(013C):........B000....  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00B0 (-> com.intel.crypto.SigmaAlgEx.getS1MessageLength ()I)
   VMInstruction instr@013E
   0000016E(013E):............3D..  TU1 opcode = ISTORE_2
   VMInstruction instr@013F
   0000016F(013F):..............D0  TU1 opcode = SLDC
   00000170(0140):4402............  VMOFFSET<VMConstUtf8> ofConstant = 0x0244 (-> "S1 2")
   VMInstruction instr@0142
   00000172(0142):....B8..........  TU1 opcode = INVOKESTATIC
   00000173(0143):......00........  <padding>
   00000174(0144):........C000....  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@0146
   00000176(0146):............1C..  TU1 opcode = ILOAD_2
   VMInstruction instr@0147
   00000177(0147):..............BC  TU1 opcode = NEWARRAY
   00000178(0148):64..............  VMTYPE tDescriptor = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
   VMInstruction instr@0149
   00000179(0149):..4C............  TU1 opcode = ASTORE_1
   VMInstruction instr@014A
   0000017A(014A):....2A..........  TU1 opcode = ALOAD_0
   VMInstruction instr@014B
   0000017B(014B):......B4........  TU1 opcode = GETFIELD
   0000017C(014C):........3000....  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x0030 (-> SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@014E
   0000017E(014E):............2B..  TU1 opcode = ALOAD_1
   VMInstruction instr@014F
   0000017F(014F):..............03  TU1 opcode = ICONST_0
   VMInstruction instr@0150
   00000180(0150):B6..............  TU1 opcode = INVOKEVIRTUAL
   00000181(0151):..00............  <padding>
   00000182(0152):....A800........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00A8 (-> com.intel.crypto.SigmaAlgEx.getS1Message ([BI)I)
   VMInstruction instr@0154
   00000184(0154):........3E......  TU1 opcode = ISTORE_3
   VMInstruction instr@0155
   00000185(0155):..........D0....  TU1 opcode = SLDC
   00000186(0156):............4A02  VMOFFSET<VMConstUtf8> ofConstant = 0x024A (-> "S1 3")
   VMInstruction instr@0158
   00000188(0158):B8..............  TU1 opcode = INVOKESTATIC
   00000189(0159):..00............  <padding>
   0000018A(015A):....C000........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@015C
   0000018C(015C):........1D......  TU1 opcode = ILOAD_3
   VMInstruction instr@015D
   0000018D(015D):..........1C....  TU1 opcode = ILOAD_2
   VMInstruction instr@015E
   0000018E(015E):............9F..  TU1 opcode = IF_ICMPEQ
   0000018F(015F):..............00  <padding>
   00000190(0160):6901............  VMOFFSET<VMInstruction> ofJump = 0x0169
   VMInstruction instr@0162
   00000192(0162):....10..........  TU1 opcode = BIPUSH
   00000193(0163):......EC........  TS1 byte = 236
   VMInstruction instr@0164
   00000194(0164):........AC......  TU1 opcode = IRETURN
   VMInstruction instr@0165
   00000195(0165):..........57....  TU1 opcode = POP
   VMInstruction instr@0166
   00000196(0166):............10..  TU1 opcode = BIPUSH
   00000197(0167):..............EC  TS1 byte = 236
   VMInstruction instr@0168
   00000198(0168):AC..............  TU1 opcode = IRETURN
   VMInstruction instr@0169
   00000199(0169):..D0............  TU1 opcode = SLDC
   0000019A(016A):....5002........  VMOFFSET<VMConstUtf8> ofConstant = 0x0250 (-> "S1 after create!")
   VMInstruction instr@016C
   0000019C(016C):........B8......  TU1 opcode = INVOKESTATIC
   0000019D(016D):..........00....  <padding>
   0000019E(016E):............C000  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@0170
   000001A0(0170):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@0171
   000001A1(0171):..1C............  TU1 opcode = ILOAD_2
   VMInstruction instr@0172
   000001A2(0172):....BC..........  TU1 opcode = NEWARRAY
   000001A3(0173):......64........  VMTYPE tDescriptor = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
   VMInstruction instr@0174
   000001A4(0174):........B5......  TU1 opcode = PUTFIELD
   000001A5(0175):..........00....  <padding>
   000001A6(0176):............3C00  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@0178
   000001A8(0178):2B..............  TU1 opcode = ALOAD_1
   VMInstruction instr@0179
   000001A9(0179):..03............  TU1 opcode = ICONST_0
   VMInstruction instr@017A
   000001AA(017A):....2A..........  TU1 opcode = ALOAD_0
   VMInstruction instr@017B
   000001AB(017B):......B4........  TU1 opcode = GETFIELD
   000001AC(017C):........3C00....  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@017E
   000001AE(017E):............03..  TU1 opcode = ICONST_0
   VMInstruction instr@017F
   000001AF(017F):..............2B  TU1 opcode = ALOAD_1
   VMInstruction instr@0180
   000001B0(0180):BE..............  TU1 opcode = ARRAYLENGTH
   VMInstruction instr@0181
   000001B1(0181):..B8............  TU1 opcode = INVOKESTATIC
   000001B2(0182):....B800........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00B8 (-> com.intel.langutil.ArrayUtils.copyByteArray ([BI[BII)V)
   VMInstruction instr@0184
   000001B4(0184):........03......  TU1 opcode = ICONST_0
   VMInstruction instr@0185
   000001B5(0185):..........AC....  TU1 opcode = IRETURN
 VMBytecodeBlock sBytecodeBlock@0186 (SecureImageApplet.SecureImageApplet.invokeCommand (I[B)I)
 000001B6(0186):............0400  VMNCELL ncMaxStack = 4
 000001B8(0188):0300............  VMNCELL ncMaxLocals = 3
 000001BA(018A):....0000........  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x0000
 000001BC(018C):........5C00....  TU2 nByteCodeSize = 92
  TU1[] bytecode
   VMInstruction instr@018E
   000001BE(018E):............2A..  TU1 opcode = ALOAD_0
   VMInstruction instr@018F
   000001BF(018F):..............B4  TU1 opcode = GETFIELD
   000001C0(0190):3000............  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x0030 (-> SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@0192
   000001C2(0192):....C7..........  TU1 opcode = IFNONNULL
   000001C3(0193):......00........  <padding>
   000001C4(0194):........A001....  VMOFFSET<VMInstruction> ofJump = 0x01A0
   VMInstruction instr@0196
   000001C6(0196):............2A..  TU1 opcode = ALOAD_0
   VMInstruction instr@0197
   000001C7(0197):..............04  TU1 opcode = ICONST_1
   VMInstruction instr@0198
   000001C8(0198):B8..............  TU1 opcode = INVOKESTATIC
   000001C9(0199):..00............  <padding>
   000001CA(019A):....A000........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00A0 (-> com.intel.crypto.SigmaAlgEx.createInstance (B)Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@019C
   000001CC(019C):........B5......  TU1 opcode = PUTFIELD
   000001CD(019D):..........00....  <padding>
   000001CE(019E):............3000  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x0030 (-> SecureImageApplet.SecureImageApplet.a Lcom.intel.crypto.SigmaAlgEx;)
   VMInstruction instr@01A0
   000001D0(01A0):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@01A1
   000001D1(01A1):..01............  TU1 opcode = ACONST_NULL
   VMInstruction instr@01A2
   000001D2(01A2):....B5..........  TU1 opcode = PUTFIELD
   000001D3(01A3):......00........  <padding>
   000001D4(01A4):........3C00....  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@01A6
   000001D6(01A6):............1B..  TU1 opcode = ILOAD_1
   VMInstruction instr@01A7
   000001D7(01A7):..............CD  TU1 opcode = STABLESWITCH
   000001D8(01A8):C801............  VMOFFSET<VMInstruction> ofDefault = 0x01C8
   000001DA(01AA):....0100........  TS2 nLowValue = 1
   000001DC(01AC):........0100....  TS2 nHighValue = 1
   000001DE(01AE):............B001  VMOFFSET<VMInstruction> ofJump[1] = 0x01B0
   VMInstruction instr@01B0
   000001E0(01B0):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@01B1
   000001E1(01B1):..B7............  TU1 opcode = INVOKESPECIAL
   000001E2(01B2):....5800........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x0058 (-> SecureImageApplet.SecureImageApplet.a ()I)
   VMInstruction instr@01B4
   000001E4(01B4):........3C......  TU1 opcode = ISTORE_1
   VMInstruction instr@01B5
   000001E5(01B5):..........D0....  TU1 opcode = SLDC
   000001E6(01B6):............8002  VMOFFSET<VMConstUtf8> ofConstant = 0x0280 (-> "init inst")
   VMInstruction instr@01B8
   000001E8(01B8):B8..............  TU1 opcode = INVOKESTATIC
   000001E9(01B9):..00............  <padding>
   000001EA(01BA):....C000........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@01BC
   000001EC(01BC):........1B......  TU1 opcode = ILOAD_1
   VMInstruction instr@01BD
   000001ED(01BD):..........9A....  TU1 opcode = IFNE
   000001EE(01BE):............CB01  VMOFFSET<VMInstruction> ofJump = 0x01CB
   VMInstruction instr@01C0
   000001F0(01C0):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@01C1
   000001F1(01C1):..B7............  TU1 opcode = INVOKESPECIAL
   000001F2(01C2):....6400........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x0064 (-> SecureImageApplet.SecureImageApplet.b ()I)
   VMInstruction instr@01C4
   000001F4(01C4):........3C......  TU1 opcode = ISTORE_1
   VMInstruction instr@01C5
   000001F5(01C5):..........A7....  TU1 opcode = GOTO
   000001F6(01C6):............CB01  VMOFFSET<VMInstruction> ofJump = 0x01CB
   VMInstruction instr@01C8
   000001F8(01C8):10..............  TU1 opcode = BIPUSH
   000001F9(01C9):..F6............  TS1 byte = 246
   VMInstruction instr@01CA
   000001FA(01CA):....3C..........  TU1 opcode = ISTORE_1
   VMInstruction instr@01CB
   000001FB(01CB):......2A........  TU1 opcode = ALOAD_0
   VMInstruction instr@01CC
   000001FC(01CC):........1B......  TU1 opcode = ILOAD_1
   VMInstruction instr@01CD
   000001FD(01CD):..........B6....  TU1 opcode = INVOKEVIRTUAL
   000001FE(01CE):............D800  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00D8 (-> com.intel.util.IntelApplet.setResponseCode (I)V)
   VMInstruction instr@01D0
   00000200(01D0):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@01D1
   00000201(01D1):..B4............  TU1 opcode = GETFIELD
   00000202(01D2):....3C00........  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@01D4
   00000204(01D4):........C6......  TU1 opcode = IFNULL
   00000205(01D5):..........00....  <padding>
   00000206(01D6):............E801  VMOFFSET<VMInstruction> ofJump = 0x01E8
   VMInstruction instr@01D8
   00000208(01D8):2A..............  TU1 opcode = ALOAD_0
   VMInstruction instr@01D9
   00000209(01D9):..2A............  TU1 opcode = ALOAD_0
   VMInstruction instr@01DA
   0000020A(01DA):....B4..........  TU1 opcode = GETFIELD
   0000020B(01DB):......00........  <padding>
   0000020C(01DC):........3C00....  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@01DE
   0000020E(01DE):............03..  TU1 opcode = ICONST_0
   VMInstruction instr@01DF
   0000020F(01DF):..............2A  TU1 opcode = ALOAD_0
   VMInstruction instr@01E0
   00000210(01E0):B4..............  TU1 opcode = GETFIELD
   00000211(01E1):..00............  <padding>
   00000212(01E2):....3C00........  VMOFFSET<VMFieldInfo|VMReferencedField> ofFieldInfo = 0x003C (-> SecureImageApplet.SecureImageApplet.b [B)
   VMInstruction instr@01E4
   00000214(01E4):........BE......  TU1 opcode = ARRAYLENGTH
   VMInstruction instr@01E5
   00000215(01E5):..........B6....  TU1 opcode = INVOKEVIRTUAL
   00000216(01E6):............D000  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00D0 (-> com.intel.util.IntelApplet.setResponse ([BII)V)
   VMInstruction instr@01E8
   00000218(01E8):03..............  TU1 opcode = ICONST_0
   VMInstruction instr@01E9
   00000219(01E9):..AC............  TU1 opcode = IRETURN
 VMBytecodeBlock sBytecodeBlock@01EA (SecureImageApplet.SecureImageApplet.onClose ()I)
 0000021A(01EA):....0100........  VMNCELL ncMaxStack = 1
 0000021C(01EC):........0100....  VMNCELL ncMaxLocals = 1
 0000021E(01EE):............0000  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x0000
 00000220(01F0):0A00............  TU2 nByteCodeSize = 10
  TU1[] bytecode
   VMInstruction instr@01F2
   00000222(01F2):....D0..........  TU1 opcode = SLDC
   00000223(01F3):......00........  <padding>
   00000224(01F4):........2602....  VMOFFSET<VMConstUtf8> ofConstant = 0x0226 (-> "Goodbye, DAL!")
   VMInstruction instr@01F6
   00000226(01F6):............B8..  TU1 opcode = INVOKESTATIC
   00000227(01F7):..............00  <padding>
   00000228(01F8):C000............  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@01FA
   0000022A(01FA):....03..........  TU1 opcode = ICONST_0
   VMInstruction instr@01FB
   0000022B(01FB):......AC........  TU1 opcode = IRETURN
 VMBytecodeBlock sBytecodeBlock@01FC (SecureImageApplet.SecureImageApplet.onInit ([B)I)
 0000022C(01FC):........0100....  VMNCELL ncMaxStack = 1
 0000022E(01FE):............0200  VMNCELL ncMaxLocals = 2
 00000230(0200):0000............  VMOFFSET<VMExceptionCatchTable> ofExceptionCatchTable = 0x0000
 00000232(0202):....0A00........  TU2 nByteCodeSize = 10
  TU1[] bytecode
   VMInstruction instr@0204
   00000234(0204):........D0......  TU1 opcode = SLDC
   00000235(0205):..........00....  <padding>
   00000236(0206):............3602  VMOFFSET<VMConstUtf8> ofConstant = 0x0236 (-> "Hello, DAL!")
   VMInstruction instr@0208
   00000238(0208):B8..............  TU1 opcode = INVOKESTATIC
   00000239(0209):..00............  <padding>
   0000023A(020A):....C000........  VMOFFSET<VMMethodInfo|VMReferencedMethod> ofMethodInfo = 0x00C0 (-> com.intel.util.DebugPrint.printString (Ljava.lang.String;)V)
   VMInstruction instr@020C
   0000023C(020C):........03......  TU1 opcode = ICONST_0
   VMInstruction instr@020D
   0000023D(020D):..........AC....  TU1 opcode = IRETURN
 VMExceptionCatchTable sExceptionCatchTable@020E
 0000023E(020E):............0100  TU2 nCatchCount = 1
  VMExceptionCatch sExceptionCatch[0]
  00000240(0210):FE00............  VMOFFSET<VMInstruction> ofStartPc = 0x00FE
  00000242(0212):....0601........  VMOFFSET<VMInstruction> ofEndPc = 0x0106
  00000244(0214):........0A01....  VMOFFSET<VMInstruction> ofHandlerPc = 0x010A
  00000246(0216):............2C00  VMOFFSET<VMCINDEX> ofExceptionIndex = 0x002C (-> 7 -> java.lang.Throwable)
 VMExceptionCatchTable sExceptionCatchTable@0218
 00000248(0218):0100............  TU2 nCatchCount = 1
  VMExceptionCatch sExceptionCatch[0]
  0000024A(021A):....3601........  VMOFFSET<VMInstruction> ofStartPc = 0x0136
  0000024C(021C):........6201....  VMOFFSET<VMInstruction> ofEndPc = 0x0162
  0000024E(021E):............6501  VMOFFSET<VMInstruction> ofHandlerPc = 0x0165
  00000250(0220):2C00............  VMOFFSET<VMCINDEX> ofExceptionIndex = 0x002C (-> 7 -> java.lang.Throwable)
 VMConstantDataSection sConstantDataSection
 00000252(0222):....4000........  TU2 nConstFlags = 64 (VM_CONST_STRING)
 00000254(0224):........0900....  TU2 nStringNumber = 9
  VMConstUtf8 sConstString[0] ("Goodbye, DAL!")
  00000256(0226):............0D00  TU2 nStringLength = 13
  00000258(0228):476F6F646279652C  TU1[] nStringValue
                 2044414C21...... 
 00000265(0235):..........00....  <padding>
  VMConstUtf8 sConstString[1] ("Hello, DAL!")
  00000266(0236):............0B00  TU2 nStringLength = 11
  00000268(0238):48656C6C6F2C2044  TU1[] nStringValue
                 414C21.......... 
 00000273(0243):......00........  <padding>
  VMConstUtf8 sConstString[2] ("S1 2")
  00000274(0244):........0400....  TU2 nStringLength = 4
  00000276(0246):............5331  TU1[] nStringValue
                 2032............ 
  VMConstUtf8 sConstString[3] ("S1 3")
  0000027A(024A):....0400........  TU2 nStringLength = 4
  0000027C(024C):........53312033  TU1[] nStringValue
  VMConstUtf8 sConstString[4] ("S1 after create!")
  00000280(0250):1000............  TU2 nStringLength = 16
  00000282(0252):....533120616674  TU1[] nStringValue
                 6572206372656174 
                 6521............ 
  VMConstUtf8 sConstString[5] ("S1 start")
  00000292(0262):....0800........  TU2 nStringLength = 8
  00000294(0264):........53312073  TU1[] nStringValue
                 74617274........ 
  VMConstUtf8 sConstString[6] ("failed init sigma")
  0000029C(026C):........1100....  TU2 nStringLength = 17
  0000029E(026E):............6661  TU1[] nStringValue
                 696C656420696E69 
                 74207369676D61.. 
 000002AF(027F):..............00  <padding>
  VMConstUtf8 sConstString[7] ("init inst")
  000002B0(0280):0900............  TU2 nStringLength = 9
  000002B2(0282):....696E69742069  TU1[] nStringValue
                 6E7374.......... 
 000002BB(028B):......00........  <padding>
  VMConstUtf8 sConstString[8] ("init sigma success")
  000002BC(028C):........1200....  TU2 nStringLength = 18
  000002BE(028E):............696E  TU1[] nStringValue
                 6974207369676D61 
                 2073756363657373 
VMAttributeSection sAttributeSection
000002D0:E6020000........  VMDOFFSET<VMAttributeTable> dofFileAttributeList = 0x000002E6
000002D4:........00000000  VMDOFFSET<VMClassAttributes> dofClassAttributes[0] = 0x00000000
000002D8:0100............  TU2 nAttributeTypeCount = 1
000002DA:....0000........  TU2 nClassAttributeCount = 0
 VMAttributeType sAttributeType[0]
 000002DC:........6E040000  VMDOFFSET<VMConstUtf8> dofTypeName = 0x0000046E (-> "com.trustedlogic.tf.Service")
 000002E0:1D00............  TU2 nTypeFlags = 29 (VM_ATTR_INDEXES | VM_ATTR_VMDOFFSETS | VM_ATTR_BYTE_ORDER | VM_ATTR_CST_LENGTH)
 000002E2:....0200........  TU2 nTypeLength = 2
000002E4:........0100....  TU2 nAttributeTableCount = 1
 VMAttributeTable sAttributeTable[0]
 000002E6:............0100  TU2 nAttributeCount = 1
  VMAttribute sAttribute[0]
  000002E8:0000............  TU2 nAttributeType = 0 (-> com.trustedlogic.tf.Service)
  000002EA:....0000........  TU1[] nData
VMSymbolicDataSection sSymbolicDataSection
000002EC:........0100....  VMPINDEX pidExtClassPackage[1] = 1 (com.intel.crypto)
000002EE:............0100  VMPINDEX pidExtClassPackage[2] = 1 (com.intel.crypto)
000002F0:0200............  VMPINDEX pidExtClassPackage[3] = 2 (com.intel.langutil)
000002F2:....0300........  VMPINDEX pidExtClassPackage[4] = 3 (com.intel.util)
000002F4:........0300....  VMPINDEX pidExtClassPackage[5] = 3 (com.intel.util)
000002F6:............0400  VMPINDEX pidExtClassPackage[6] = 4 (java.lang)
000002F8:0400............  VMPINDEX pidExtClassPackage[7] = 4 (java.lang)
000002FA:....0000........  <padding>
000002FC:........F2030000  VMDOFFSET<VMConstUtf8> dofPackageName[0] = 0x000003F2 (-> "SecureImageApplet")
00000300:38040000........  VMDOFFSET<VMConstUtf8> dofPackageName[1] = 0x00000438 (-> "com.intel.crypto")
00000304:........4A040000  VMDOFFSET<VMConstUtf8> dofPackageName[2] = 0x0000044A (-> "com.intel.langutil")
00000308:5E040000........  VMDOFFSET<VMConstUtf8> dofPackageName[3] = 0x0000045E (-> "com.intel.util")
0000030C:........F6040000  VMDOFFSET<VMConstUtf8> dofPackageName[4] = 0x000004F6 (-> "java.lang")
00000310:F2030000........  VMDOFFSET<VMConstUtf8> dofClassName[0] = 0x000003F2 (-> "SecureImageApplet")
00000314:........06040000  VMDOFFSET<VMConstUtf8> dofClassName[1] = 0x00000406 (-> "SigmaAlg")
00000318:10040000........  VMDOFFSET<VMConstUtf8> dofClassName[2] = 0x00000410 (-> "SigmaAlgEx")
0000031C:........CC030000  VMDOFFSET<VMConstUtf8> dofClassName[3] = 0x000003CC (-> "ArrayUtils")
00000320:D8030000........  VMDOFFSET<VMConstUtf8> dofClassName[4] = 0x000003D8 (-> "DebugPrint")
00000324:........E4030000  VMDOFFSET<VMConstUtf8> dofClassName[5] = 0x000003E4 (-> "IntelApplet")
00000328:1C040000........  VMDOFFSET<VMConstUtf8> dofClassName[6] = 0x0000041C (-> "String")
0000032C:........24040000  VMDOFFSET<VMConstUtf8> dofClassName[7] = 0x00000424 (-> "Throwable")
 VMFieldSymbolicInfo sFieldSymbolicInfo[0]
 00000330:30040000........  VMDOFFSET<VMConstUtf8> dofFieldName = 0x00000430 (-> "a")
 00000334:........41050000  VMDOFFSET<VMDescriptor> dofFieldDescriptor = 0x00000541 (-> Lcom.intel.crypto.SigmaAlgEx;)
 VMFieldSymbolicInfo sFieldSymbolicInfo[1]
 00000338:34040000........  VMDOFFSET<VMConstUtf8> dofFieldName = 0x00000434 (-> "b")
 0000033C:........44050000  VMDOFFSET<VMDescriptor> dofFieldDescriptor = 0x00000544 (-> [B)
 VMMethodSymbolicInfo sMethodSymbolicInfo[0]
 00000340:C4030000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000003C4 (-> "<init>")
 00000344:........50050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000550 (-> ()V)
 VMMethodSymbolicInfo sMethodSymbolicInfo[1]
 00000348:30040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000430 (-> "a")
 0000034C:........46050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000546 (-> ()I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[2]
 00000350:34040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000434 (-> "b")
 00000354:........46050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000546 (-> ()I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[3]
 00000358:E6040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000004E6 (-> "invokeCommand")
 0000035C:........5E050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x0000055E (-> (I[B)I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[4]
 00000360:02050000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000502 (-> "onClose")
 00000364:........46050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000546 (-> ()I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[5]
 00000368:0C050000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x0000050C (-> "onInit")
 0000036C:........6C050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x0000056C (-> ([B)I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[6]
 00000370:8C040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x0000048C (-> "copyByteArray")
 00000374:........7C050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x0000057C (-> ([BI[BII)V)
 VMMethodSymbolicInfo sMethodSymbolicInfo[7]
 00000378:9C040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x0000049C (-> "createInstance")
 0000037C:........54050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000554 (-> (B)Lcom.intel.crypto.SigmaAlgEx;)
 VMMethodSymbolicInfo sMethodSymbolicInfo[8]
 00000380:AC040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000004AC (-> "getMessage")
 00000384:........4A050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x0000054A (-> ()Ljava.lang.String;)
 VMMethodSymbolicInfo sMethodSymbolicInfo[9]
 00000388:B8040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000004B8 (-> "getS1Message")
 0000038C:........70050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000570 (-> ([BI)I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[10]
 00000390:C6040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000004C6 (-> "getS1MessageLength")
 00000394:........46050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000546 (-> ()I)
 VMMethodSymbolicInfo sMethodSymbolicInfo[11]
 00000398:DA040000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x000004DA (-> "initialize")
 0000039C:........50050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000550 (-> ()V)
 VMMethodSymbolicInfo sMethodSymbolicInfo[12]
 000003A0:14050000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000514 (-> "printString")
 000003A4:........64050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000564 (-> (Ljava.lang.String;)V)
 VMMethodSymbolicInfo sMethodSymbolicInfo[13]
 000003A8:22050000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000522 (-> "setResponse")
 000003AC:........76050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x00000576 (-> ([BII)V)
 VMMethodSymbolicInfo sMethodSymbolicInfo[14]
 000003B0:30050000........  VMDOFFSET<VMConstUtf8> dofMethodName = 0x00000530 (-> "setResponseCode")
 000003B4:........5A050000  VMDOFFSET<VMMethodDescriptor> dofMethodDescriptor = 0x0000055A (-> (I)V)
VMConstantDataPool sConstantDataPool
000003B8:1C000000........  TU4 nStringCount = 28
000003BC:........02000000  TU4 nDescriptorCount = 2
000003C0:0B000000........  TU4 nMethodDescriptorCount = 11
 VMConstUtf8 strConstantString[0] ("<init>")
 000003C4:........0600....  TU2 nStringLength = 6
 000003C6:............3C69  TU1[] nStringValue
          6E69743E........ 
 VMConstUtf8 strConstantString[1] ("ArrayUtils")
 000003CC:........0A00....  TU2 nStringLength = 10
 000003CE:............4172  TU1[] nStringValue
          7261795574696C73 
 VMConstUtf8 strConstantString[2] ("DebugPrint")
 000003D8:0A00............  TU2 nStringLength = 10
 000003DA:....446562756750  TU1[] nStringValue
          72696E74........ 
 VMConstUtf8 strConstantString[3] ("IntelApplet")
 000003E4:........0B00....  TU2 nStringLength = 11
 000003E6:............496E  TU1[] nStringValue
          74656C4170706C65 
          74.............. 
000003F1:..00............  <padding>
 VMConstUtf8 strConstantString[4] ("SecureImageApplet")
 000003F2:....1100........  TU2 nStringLength = 17
 000003F4:........53656375  TU1[] nStringValue
          7265496D61676541 
          70706C6574...... 
00000405:..........00....  <padding>
 VMConstUtf8 strConstantString[5] ("SigmaAlg")
 00000406:............0800  TU2 nStringLength = 8
 00000408:5369676D61416C67  TU1[] nStringValue
 VMConstUtf8 strConstantString[6] ("SigmaAlgEx")
 00000410:0A00............  TU2 nStringLength = 10
 00000412:....5369676D6141  TU1[] nStringValue
          6C674578........ 
 VMConstUtf8 strConstantString[7] ("String")
 0000041C:........0600....  TU2 nStringLength = 6
 0000041E:............5374  TU1[] nStringValue
          72696E67........ 
 VMConstUtf8 strConstantString[8] ("Throwable")
 00000424:........0900....  TU2 nStringLength = 9
 00000426:............5468  TU1[] nStringValue
          726F7761626C65.. 
0000042F:..............00  <padding>
 VMConstUtf8 strConstantString[9] ("a")
 00000430:0100............  TU2 nStringLength = 1
 00000432:....61..........  TU1[] nStringValue
00000433:......00........  <padding>
 VMConstUtf8 strConstantString[10] ("b")
 00000434:........0100....  TU2 nStringLength = 1
 00000436:............62..  TU1[] nStringValue
00000437:..............00  <padding>
 VMConstUtf8 strConstantString[11] ("com.intel.crypto")
 00000438:1000............  TU2 nStringLength = 16
 0000043A:....636F6D2E696E  TU1[] nStringValue
          74656C2E63727970 
          746F............ 
 VMConstUtf8 strConstantString[12] ("com.intel.langutil")
 0000044A:....1200........  TU2 nStringLength = 18
 0000044C:........636F6D2E  TU1[] nStringValue
          696E74656C2E6C61 
          6E677574696C.... 
 VMConstUtf8 strConstantString[13] ("com.intel.util")
 0000045E:............0E00  TU2 nStringLength = 14
 00000460:636F6D2E696E7465  TU1[] nStringValue
          6C2E7574696C.... 
 VMConstUtf8 strConstantString[14] ("com.trustedlogic.tf.Service")
 0000046E:............1B00  TU2 nStringLength = 27
 00000470:636F6D2E74727573  TU1[] nStringValue
          7465646C6F676963 
          2E74662E53657276 
          696365.......... 
0000048B:......00........  <padding>
 VMConstUtf8 strConstantString[15] ("copyByteArray")
 0000048C:........0D00....  TU2 nStringLength = 13
 0000048E:............636F  TU1[] nStringValue
          7079427974654172 
          726179.......... 
0000049B:......00........  <padding>
 VMConstUtf8 strConstantString[16] ("createInstance")
 0000049C:........0E00....  TU2 nStringLength = 14
 0000049E:............6372  TU1[] nStringValue
          65617465496E7374 
          616E6365........ 
 VMConstUtf8 strConstantString[17] ("getMessage")
 000004AC:........0A00....  TU2 nStringLength = 10
 000004AE:............6765  TU1[] nStringValue
          744D657373616765 
 VMConstUtf8 strConstantString[18] ("getS1Message")
 000004B8:0C00............  TU2 nStringLength = 12
 000004BA:....67657453314D  TU1[] nStringValue
          657373616765.... 
 VMConstUtf8 strConstantString[19] ("getS1MessageLength")
 000004C6:............1200  TU2 nStringLength = 18
 000004C8:67657453314D6573  TU1[] nStringValue
          736167654C656E67 
          7468............ 
 VMConstUtf8 strConstantString[20] ("initialize")
 000004DA:....0A00........  TU2 nStringLength = 10
 000004DC:........696E6974  TU1[] nStringValue
          69616C697A65.... 
 VMConstUtf8 strConstantString[21] ("invokeCommand")
 000004E6:............0D00  TU2 nStringLength = 13
 000004E8:696E766F6B65436F  TU1[] nStringValue
          6D6D616E64...... 
000004F5:..........00....  <padding>
 VMConstUtf8 strConstantString[22] ("java.lang")
 000004F6:............0900  TU2 nStringLength = 9
 000004F8:6A6176612E6C616E  TU1[] nStringValue
          67.............. 
00000501:..00............  <padding>
 VMConstUtf8 strConstantString[23] ("onClose")
 00000502:....0700........  TU2 nStringLength = 7
 00000504:........6F6E436C  TU1[] nStringValue
          6F7365.......... 
0000050B:......00........  <padding>
 VMConstUtf8 strConstantString[24] ("onInit")
 0000050C:........0600....  TU2 nStringLength = 6
 0000050E:............6F6E  TU1[] nStringValue
          496E6974........ 
 VMConstUtf8 strConstantString[25] ("printString")
 00000514:........0B00....  TU2 nStringLength = 11
 00000516:............7072  TU1[] nStringValue
          696E74537472696E 
          67.............. 
00000521:..00............  <padding>
 VMConstUtf8 strConstantString[26] ("setResponse")
 00000522:....0B00........  TU2 nStringLength = 11
 00000524:........73657452  TU1[] nStringValue
          6573706F6E7365.. 
0000052F:..............00  <padding>
 VMConstUtf8 strConstantString[27] ("setResponseCode")
 00000530:0F00............  TU2 nStringLength = 15
 00000532:....736574526573  TU1[] nStringValue
          706F6E7365436F64 
          65.............. 
 VMDescriptor sDescriptor[0] (Lcom.intel.crypto.SigmaAlgEx;)
 00000541:..2A............  VMTYPE tDataType = 0x2A (VM_TYPE_REF | VM_TYPE_OBJECT)
 00000542:....0200........  VMCINDEX cidDataTypeIndex = 2 (com.intel.crypto.SigmaAlgEx)
 VMDescriptor sDescriptor[1] ([B)
 00000544:........64......  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
00000545:..........00....  <padding>
 VMMethodDescriptor sMethodDescriptor[0] (()I)
 00000546:............0000  TU2 nArgCount = 0
  VMDescriptor sReturnType (I)
  00000548:02..............  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
00000549:..00............  <padding>
 VMMethodDescriptor sMethodDescriptor[1] (()Ljava.lang.String;)
 0000054A:....0000........  TU2 nArgCount = 0
  VMDescriptor sReturnType (Ljava.lang.String;)
  0000054C:........2A......  VMTYPE tDataType = 0x2A (VM_TYPE_REF | VM_TYPE_OBJECT)
  0000054D:..........00....  <padding>
  0000054E:............0600  VMCINDEX cidDataTypeIndex = 6 (java.lang.String)
 VMMethodDescriptor sMethodDescriptor[2] (()V)
 00000550:0000............  TU2 nArgCount = 0
  VMDescriptor sReturnType (V)
  00000552:....00..........  VMTYPE tDataType = 0x00 (VM_TYPE_VOID)
00000553:......00........  <padding>
 VMMethodDescriptor sMethodDescriptor[3] ((B)Lcom.intel.crypto.SigmaAlgEx;)
 00000554:........0100....  TU2 nArgCount = 1
  VMDescriptor sArgumentType[0] (B)
  00000556:............04..  VMTYPE tDataType = 0x04 (VM_TYPE_BYTE)
  VMDescriptor sReturnType (Lcom.intel.crypto.SigmaAlgEx;)
  00000557:..............2A  VMTYPE tDataType = 0x2A (VM_TYPE_REF | VM_TYPE_OBJECT)
  00000558:0200............  VMCINDEX cidDataTypeIndex = 2 (com.intel.crypto.SigmaAlgEx)
 VMMethodDescriptor sMethodDescriptor[4] ((I)V)
 0000055A:....0100........  TU2 nArgCount = 1
  VMDescriptor sArgumentType[0] (I)
  0000055C:........02......  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sReturnType (V)
  0000055D:..........00....  VMTYPE tDataType = 0x00 (VM_TYPE_VOID)
 VMMethodDescriptor sMethodDescriptor[5] ((I[B)I)
 0000055E:............0200  TU2 nArgCount = 2
  VMDescriptor sArgumentType[0] (I)
  00000560:02..............  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sArgumentType[1] ([B)
  00000561:..64............  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sReturnType (I)
  00000562:....02..........  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
00000563:......00........  <padding>
 VMMethodDescriptor sMethodDescriptor[6] ((Ljava.lang.String;)V)
 00000564:........0100....  TU2 nArgCount = 1
  VMDescriptor sArgumentType[0] (Ljava.lang.String;)
  00000566:............2A..  VMTYPE tDataType = 0x2A (VM_TYPE_REF | VM_TYPE_OBJECT)
  00000567:..............00  <padding>
  00000568:0600............  VMCINDEX cidDataTypeIndex = 6 (java.lang.String)
  VMDescriptor sReturnType (V)
  0000056A:....00..........  VMTYPE tDataType = 0x00 (VM_TYPE_VOID)
0000056B:......00........  <padding>
 VMMethodDescriptor sMethodDescriptor[7] (([B)I)
 0000056C:........0100....  TU2 nArgCount = 1
  VMDescriptor sArgumentType[0] ([B)
  0000056E:............64..  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sReturnType (I)
  0000056F:..............02  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
 VMMethodDescriptor sMethodDescriptor[8] (([BI)I)
 00000570:0200............  TU2 nArgCount = 2
  VMDescriptor sArgumentType[0] ([B)
  00000572:....64..........  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sArgumentType[1] (I)
  00000573:......02........  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sReturnType (I)
  00000574:........02......  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
00000575:..........00....  <padding>
 VMMethodDescriptor sMethodDescriptor[9] (([BII)V)
 00000576:............0300  TU2 nArgCount = 3
  VMDescriptor sArgumentType[0] ([B)
  00000578:64..............  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sArgumentType[1] (I)
  00000579:..02............  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sArgumentType[2] (I)
  0000057A:....02..........  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sReturnType (V)
  0000057B:......00........  VMTYPE tDataType = 0x00 (VM_TYPE_VOID)
 VMMethodDescriptor sMethodDescriptor[10] (([BI[BII)V)
 0000057C:........0500....  TU2 nArgCount = 5
  VMDescriptor sArgumentType[0] ([B)
  0000057E:............64..  VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sArgumentType[1] (I)
  0000057F:..............02  VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sArgumentType[2] ([B)
  00000580:64......          VMTYPE tDataType = 0x64 (VM_TYPE_REF | VM_TYPE_MONO | VM_TYPE_BYTE)
  VMDescriptor sArgumentType[3] (I)
  00000581:..02....          VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sArgumentType[4] (I)
  00000582:....02..          VMTYPE tDataType = 0x02 (VM_TYPE_INT)
  VMDescriptor sReturnType (V)
  00000583:......00          VMTYPE tDataType = 0x00 (VM_TYPE_VOID)
