<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALSamplesServer.Handlers.EPIDProvisioningHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>Handlers\EPIDProvisioningHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Handlers.EPIDSigningHandler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAQAAA=</HashCode>
      <FileName>Handlers\EPIDSigningHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Handlers.SampleHandler" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Handlers\SampleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Handlers.SIGMAHandler" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAQAAAAEIAIAQAQAAgEAAAAAAACIIAAAAQAgA=</HashCode>
      <FileName>Handlers\SIGMAHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Server" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAIAAAEAAgBAQAIEAAAAAIAAAEAAAAEA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.CryptoDataGenWrapper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAAAAEEAAAAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CryptoDataGenWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.EPIDDataStructs" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApBADOxRNEIEKAACBCAiIiQEEYCgKBBACiQSyhAGgA=</HashCode>
      <FileName>Utils\EPIDDataStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.OCSPWrapper" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\OCSPWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.DataStructs" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\SharedDataStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.SigmaDataStructs" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBQCAIgBAAAgAGAEAADAAAIAIABEIAAAAAAACAIAAAE=</HashCode>
      <FileName>Utils\SigmaDataStructures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Utils.GeneralUtils" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\GeneralUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Utils.SigmaUtils" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAEAMAAAAAEABEAEAAAAAADAABAAAAIA=</HashCode>
      <FileName>Utils\SigmaUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALSamplesServer.Utils.SocketsUtils" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAoAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\SocketsUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DALSamplesServer.CdgStatus" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAAAAAAAEAAAAAAQAAAgARIAAAACAAIAAIAEQI=</HashCode>
      <FileName>Utils\CryptoDataGenWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DALSamplesServer.CdgResult" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\CryptoDataGenWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>